Con diez cañones por banda,
viento en popa a toda vela,
no corta el mar, sino vuela
un velero bergantín;

bajel pirata que llaman,
por su bravura, el Temido,
en todo mar conocido
del uno al otro confín.

La luna en el mar riela,
en la lona gime el viento
y alza en blando movimiento
olas de plata y azul;

y va el capitán pirata,
cantando alegre en la popa,
Asia a un lado, al otro Europa,
y allá a su frente Estambul.

Navega velero mío,
sin temor,
que ni enemigo navío,
ni tormenta, ni bonanza,
tu rumbo a torcer alcanza,
ni a sujetar tu valor.

Veinte presas
hemos hecho
a despecho,
del inglés,

y han rendido
sus pendones
cien naciones
a mis pies.

Que es mi barco mi tesoro,
que es mi dios la libertad,
mi ley, la fuerza y el viento,
mi única patria la mar.

Allá muevan feroz guerra
ciegos reyes
por un palmo más de tierra,
que yo tengo aquí por mío
cuanto abarca el mar bravío,
a quien nadie impuso leyes.

Y no hay playa,

sea cualquiera,
ni bandera
de esplendor,

que no sienta
mi derecho
y dé pecho
a mi valor.

Que es mi barco mi tesoro,
que es mi dios la libertad,
mi ley, la fuerza y el viento,
mi única patria la mar.

A la voz de ¡barco viene!
es de ver
cómo vira y se previene
a todo trapo a escapar:
que yo soy el rey del mar,
y mi furia es de temer.

En las presas
yo divido
lo cogido
por igual:

sólo quiero
por riqueza
la belleza
sin rival.

Que es mi barco mi tesoro,
que es mi dios la libertad,
mi ley, la fuerza y el viento,
mi única patria la mar.

¡Sentenciado estoy a muerte!;
yo me río;
no me abandone la suerte,
y al mismo que me condena,
colgaré de alguna antena
quizá en su propio navío.

Y si caigo
¿qué es la vida?
Por perdida
ya la di,

cuando el yugo
de un esclavo
como un bravo
sacudí.

Que es mi barco mi tesoro,
que es mi dios la libertad,
mi ley, la fuerza y el viento,
mi única patria la mar.

Son mi música mejor
aquilones,
el estrépito y temblor
de los cables sacudidos,
del negro mar los bramidos
y el rugir de mis cañones.

Y del trueno
al son violento,
y del viento
al rebramar,

yo me duermo
sosegado
arrullado
por el mar.

Que es mi barco mi tesoro,
que es mi dios la libertad,
mi ley, la fuerza y el viento,
mi única patria la mar.